[tox]
env_list =
    dev
minversion = 4.16.0

[testenv:dev]
description = develop envirment
deps = 
    -r requirements.txt
    shandy-sqlfmt[jinjafmt]
    commitizen
commands = 
    python --version
    dbt --version
    dbt clean
    dbt build
[testenv:jafgen]
deps = 
    jafgen == 0.4.14
commands:
    jafgen 3
[testenv]
base_python = py311
skip_install = True

